<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pr-style.css">
</head>
<body>
	<div class="container">
		<h1>User Profile</h1>
		<form class="edit-profile-form" action="update_profile.php" method="post">
			<h2>Edit Profile</h2>

			<label for="name">Name</label>
			<input type="text" name="username" required></input>

			<label for="password">Password</label>
			<input type="password" name="password" required></input>

			<input type="submit" value="Save Changes">
			<a href="index.html">Back</a>
		</form>
	</div>
</body>
</html>
